<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@drawable/header_backgroundf"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">


        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Volver"
            android:src="@android:drawable/ic_menu_revert" />

        <ImageView
            android:layout_width="94dp"
            android:layout_height="81dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logo_segura_mente" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="61dp"
            android:background="@drawable/header_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvRegistroTexto"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Mi lugar seguro"
                android:textAlignment="center"
                android:textColor="@color/Azul"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
