<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gradient">

    <!-- Header con logo y título -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondoF"
        >


        <!-- Formulario -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="121dp"
            android:background="@drawable/header_backgroundf"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">


            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/logo_segura_mente" />

            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvRegistroTexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrarse con SEGURA-MENTE"
                    android:textColor="@color/text_primary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/form_background"
            android:orientation="vertical"
            android:padding="24dp">


            <!-- Nombres y Apellidos -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="*Nombre y apellidos"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNombresApellidos"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPersonName"
                android:padding="13dp"
                android:textStyle="bold" />

            <!-- Documento de identificación -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="*Documento de identificación"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDocumento"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:inputType="number"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/cc_background"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="CC"
                    android:textColor="@color/text_secondary" />

            </LinearLayout>

            <!-- Fecha nacimiento y Teléfono -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="*Fecha nacimiento"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etFechaNacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_background"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="DD/MM/AAAA"
                        android:inputType="date"
                        android:padding="12dp"
                        android:textColor="@color/text_hint"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="*Teléfono"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edittext_background"
                        android:inputType="phone"
                        android:padding="14dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Dirección -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="*Dirección"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:inputType="textPostalAddress"
                android:padding="12dp" />

            <!-- Correo electrónico -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="*Correo electrónico"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <!-- Crear contraseña -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="*Crea una contraseña"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="De mínimo 8 caracteres y debe incluir símbolos, al menos una mayúscula y al menos un número"
                android:textColor="@color/text_hint"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etContrasena"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <ImageView
                    android:id="@+id/ivShowPassword"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/icon_background"
                    android:clickable="true"
                    android:padding="12dp"
                    android:src="@drawable/ic_eye" />

            </LinearLayout>

            <!-- Confirmar contraseña -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="*Confirma tu contraseña"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etConfirmarContrasena"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <ImageView
                    android:id="@+id/ivShowConfirmPassword"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/icon_background"
                    android:clickable="true"
                    android:padding="12dp"
                    android:src="@drawable/ic_eye" />

            </LinearLayout>

            <!-- Botón Crear cuenta -->
            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="184dp"
                android:layout_height="56dp"
                android:background="@drawable/button_background"
                android:elevation="2dp"
                android:text="Crear cuenta"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
